# app-azure-cliente

./: .gitignore  AZURE-CONFIG.md  Dockerfile  PLATAFORMA.html  ROADMAP.md  ROADMAP_NUEVO_MICROSERVICIO.md  SWITCH_PIPELINE.md  azure-pipelines.yml  pom.xml  switch-pipeline.bat
.github/workflows/: SETUP-GITHUB-ACTIONS.md  ci-cd.yml  pr-check.yml
k8s/: deployment.yml
src/main/java/com/empresa/cliente/: AppAzureClienteApplication.java
src/main/java/com/empresa/cliente/config/: OAuth2WebClientConfig.java  SecurityConfig.java
src/main/java/com/empresa/cliente/dto/: ClienteRequest.java  ClienteResponse.java
src/main/java/com/empresa/cliente/entity/: Cliente.java
src/main/java/com/empresa/cliente/handler/: ClienteHandler.java  GuineaHandler.java
src/main/java/com/empresa/cliente/repository/: ClienteRepository.java
src/main/java/com/empresa/cliente/router/: ClienteRouter.java
src/main/java/com/empresa/cliente/service/: ClienteService.java  GuineaService.java
src/main/resources/: application.yml  data.sql
